<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Timothy Louise R. Perez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
			background-color: #f4f4ed;
        }

        h1 {
            color: #363618;
        }

        h2 {
            color: #363618;
        }

        p {
            color: #363618;
        }
		
		img {
            float: left;
            margin-right: 20px;
            max-width: 200px;
            max-height: 200px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
<img src="tim1.jpg" alt="Timothy Louise R. Perez">
    <h1>About Me - Timothy Louise R. Perez</h1>

    <h2>Personal Information</h2>
    <p><strong>Full Name:</strong> Timothy Louise R. Perez</p>
    <p><strong>Nickname:</strong> Tim</p>
    <p><strong>Age:</strong> 20 Years Old</p>
    <p><strong>Birthdate:</strong> August 8, 2023</p>

    <h2>Education</h2>
    <p><strong>Senior High School:</strong> Asia Pacific College, Makati City</p>
    <p><strong>Course:</strong> BSIT-MI</p>
    <p><strong>Scholarship:</strong> No</p>
    <p><strong>Transferee/Second Course:</strong> Second Course</p>
    <p><strong>Chose This Course:</strong> Yes</p>
<<<<<<< HEAD
    <p><strong>Why Yes:</strong>I believe that pursuing a BSIT degree will provide me with better job prospects and opportunities for career advancement in the future.</p>
=======
    <p><strong>Why Yes:</strong> I believe that pursuing a BSIT degree will provide me with better job prospects and opportunities for career advancement in the future.</p>
>>>>>>> 9ab49dc70e7c0233e8a330f7027028618fd87406

    <h2>IT Experience</h2>
    <p>Developed a small construction company Website.</p>

    <h2>Hobbies/Interests</h2>
    <p>Traveling, Basketball, and Play Guitar.</p>

    <h2>Expectations from Web Programming Course</h2>
<<<<<<< HEAD
    <p> I have high expectations of acquiringknowledge on the basic principles and methods vital for constructing web applications that are dynamic and interactive.</p>
=======
    <p>I have high expectations of acquiringknowledge on the basic principles and methods vital for constructing web applications that are dynamic and interactive.</p>
>>>>>>> 9ab49dc70e7c0233e8a330f7027028618fd87406

    <h2>Goals in Life</h2>
    <p>I will make my own car business and construction business. I  just want to be happy, I want a peace of mind.</p>

    <h2>Dream to Fulfill</h2>
<<<<<<< HEAD
    <p>Ever since I was a teenager, starting my own business has been a dream of mine. I've devoted countless hours to researching various industries and business models. As an adult, I'm now taking the necessary steps to make this dream a reality. </p>
=======
    <p>Ever since I was a teenager, starting my own business has been a dream of mine. I've devoted countless hours to researching various industries and business models. As an adult, I'm now taking the necessary steps to make this dream a reality.</p>
>>>>>>> 9ab49dc70e7c0233e8a330f7027028618fd87406
</body>

</html>
